--cpu Cortex-M3
"measure\startup_stm32f103xb.o"
"measure\main.o"
"measure\gpio.o"
"measure\freertos.o"
"measure\tim.o"
"measure\usart.o"
"measure\stm32f1xx_it.o"
"measure\stm32f1xx_hal_msp.o"
"measure\stm32f1xx_hal_timebase_tim.o"
"measure\task01.o"
"measure\task02.o"
"measure\task03.o"
"measure\task04.o"
"measure\task05.o"
"measure\stm32f1xx_hal_gpio_ex.o"
"measure\stm32f1xx_hal_pcd.o"
"measure\stm32f1xx_hal_pcd_ex.o"
"measure\stm32f1xx_ll_usb.o"
"measure\stm32f1xx_hal.o"
"measure\stm32f1xx_hal_rcc.o"
"measure\stm32f1xx_hal_rcc_ex.o"
"measure\stm32f1xx_hal_gpio.o"
"measure\stm32f1xx_hal_dma.o"
"measure\stm32f1xx_hal_cortex.o"
"measure\stm32f1xx_hal_pwr.o"
"measure\stm32f1xx_hal_flash.o"
"measure\stm32f1xx_hal_flash_ex.o"
"measure\stm32f1xx_hal_exti.o"
"measure\stm32f1xx_hal_tim.o"
"measure\stm32f1xx_hal_tim_ex.o"
"measure\stm32f1xx_hal_uart.o"
"measure\system_stm32f1xx.o"
"measure\pulsecalc.o"
"measure\vaoutput.o"
"measure\croutine.o"
"measure\event_groups.o"
"measure\list.o"
"measure\queue.o"
"measure\stream_buffer.o"
"measure\tasks.o"
"measure\timers.o"
"measure\cmsis_os2.o"
"measure\heap_4.o"
"measure\port.o"
"measure\crc.o"
"measure\modbusprotocol.o"
"measure\usb_device.o"
"measure\usbd_desc.o"
"measure\usbd_cdc_if.o"
"measure\usbd_conf.o"
"measure\usbd_core.o"
"measure\usbd_ctlreq.o"
"measure\usbd_ioreq.o"
"measure\usbd_cdc.o"
--library_type=microlib --strict --scatter "Measure\Measure.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Measure.map" -o Measure\Measure.axf